# Tissymobile

EsrivaMobile/: EsrivaMobile.sln
EsrivaMobile/EsrivaMobile/EsrivaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsrivaMobile.csproj
EsrivaMobile/EsrivaMobile/EsrivaMobile.Android/: EsrivaMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile.Android/CustomUIDroid/: CustomEntryRenderer.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile.Android/Resources/: Resource.designer.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile.Android/Resources/values/: colors.xml  styles.xml
EsrivaMobile/EsrivaMobile/EsrivaMobile.UWP/: App.xaml  App.xaml.cs  EsrivaMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EsrivaMobile/EsrivaMobile/EsrivaMobile.UWP/Properties/: AssemblyInfo.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile.iOS/: AppDelegate.cs  EsrivaMobile.iOS.csproj  Info.plist  Main.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile.iOS/Properties/: AssemblyInfo.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/CustomUI/: CustomEntry.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Data/: DataServices.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Helpers/: Setting.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Models/: ArticleBindingModel.cs  EmailVerificationBindingModel.cs  ExceptionModel.cs  ForumBindingModel.cs  FriendsBindingModel.cs  HomeMenuItem.cs  Item.cs  LoggedUserModel.cs  NotificationBindingModel.cs  RegisterBindingModel.cs  ReplyBindingModel.cs  UserInfoModel.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Models/Base/: BaseModel.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Services/: ApiServices.cs  FilesApiServices.cs  IDataStore.cs  MockDataStore.cs  UserAPIService.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/ViewModels/: AboutViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  ForumViewModel.cs  FriendsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Views/: ArticlePage.xaml  ArticlePage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TOSPage.xaml  TOSPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Views/PopUpViews/: ActivityIndicatorPopUpPage.xaml  ActivityIndicatorPopUpPage.xaml.cs  ImagePickerPopUpPage.xaml  ImagePickerPopUpPage.xaml.cs
EsrivaMobile/EsrivaMobile/EsrivaMobile/Views/PushPopViews/: AboutPage.xaml  AboutPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomeMessagesPage.xaml  HomeMessagesPage.xaml.cs  PActivityPage.xaml  PActivityPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingUserPage.xaml  SettingUserPage.xaml.cs  SettingsPscPage.xaml  SettingsPscPage.xaml.cs
EsrivaMobile/EsrivaMobileWebAPI/: EsrivaMobileWebAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EsrivaMobile/EsrivaMobileWebAPI/App_Start/: BundleConfig.cs  EmailService.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
EsrivaMobile/EsrivaMobileWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
EsrivaMobile/EsrivaMobileWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
EsrivaMobile/EsrivaMobileWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
EsrivaMobile/EsrivaMobileWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
EsrivaMobile/EsrivaMobileWebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
EsrivaMobile/EsrivaMobileWebAPI/Controllers/: AccountController.cs  AccountDetailController.cs  FilesController.cs  HomeController.cs  UserController.cs  UserInfoController.cs  ValuesController.cs
EsrivaMobile/EsrivaMobileWebAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  DbUserBindingViewModel.cs  EntityModel.Context.cs  EntityModel.Designer.cs  EntityModel.edmx  EntityModel.edmx.diagram  IdentityModels.cs  UserBindingModel.cs  aspnetrole.cs  aspnetuser.cs  aspnetuserclaim.cs  aspnetuserlogin.cs  dbfollower.cs  dbfollowing.cs  dbfriendlist.cs  dbnotification.cs  dbpodcast.cs  dbuser.cs
EsrivaMobile/EsrivaMobileWebAPI/Properties/: AssemblyInfo.cs
EsrivaMobile/EsrivaMobileWebAPI/Providers/: ApplicationOAuthProvider.cs
EsrivaMobile/EsrivaMobileWebAPI/Results/: ChallengeResult.cs
EsrivaMobile/EsrivaMobileWebAPI/Views/: Web.config
(+23 files in other folders)
