<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8577a4138bb144608b9a89303d155615" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="esrivamobileModel.aspnetrole" Width="1.5" PointX="8" PointY="6.375" />
        <EntityTypeShape EntityType="esrivamobileModel.aspnetuserclaim" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="esrivamobileModel.aspnetuserlogin" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="esrivamobileModel.aspnetuser" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="esrivamobileModel.dbfollower" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="esrivamobileModel.dbfollowing" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="esrivamobileModel.dbfriendlist" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="esrivamobileModel.dbnotification" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="esrivamobileModel.dbpodcast" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="esrivamobileModel.dbuser" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="esrivamobileModel.ApplicationUser_Claims" />
        <AssociationConnector Association="esrivamobileModel.ApplicationUser_Logins" />
        <AssociationConnector Association="esrivamobileModel.fk_user_followers" />
        <AssociationConnector Association="esrivamobileModel.fk_user_following" />
        <AssociationConnector Association="esrivamobileModel.fk_user_friendlist" />
        <AssociationConnector Association="esrivamobileModel.fk_user_notification" />
        <AssociationConnector Association="esrivamobileModel.fk_user_podcast" />
        <AssociationConnector Association="esrivamobileModel.aspnetuserroles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>