<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8577a4138bb144608b9a89303d155615" Name="Diagram1">
        <EntityTypeShape EntityType="esrivamobileModel.aspnetrole" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="esrivamobileModel.aspnetuserclaim" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="esrivamobileModel.aspnetuserlogin" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="esrivamobileModel.aspnetuser" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="esrivamobileModel.dbfriendlist" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="esrivamobileModel.dbuser" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="esrivamobileModel.ApplicationUser_Claims" />
        <AssociationConnector Association="esrivamobileModel.ApplicationUser_Logins" />
        <AssociationConnector Association="esrivamobileModel.Fk_dbuser" />
        <AssociationConnector Association="esrivamobileModel.aspnetuserroles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>